-- MySQL dump 10.16  Distrib 10.2.27-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: cs
-- ------------------------------------------------------
-- Server version	10.2.27-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `all_oid`
--

DROP TABLE IF EXISTS `all_oid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `all_oid` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `Model` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `Oid` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Description` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `Model` (`Model`)
) ENGINE=InnoDB AUTO_INCREMENT=5284 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `all_oid`
--

LOCK TABLES `all_oid` WRITE;
/*!40000 ALTER TABLE `all_oid` DISABLE KEYS */;
/*!40000 ALTER TABLE `all_oid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ap_mac`
--

DROP TABLE IF EXISTS `ap_mac`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ap_mac` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` longtext NOT NULL DEFAULT '0',
  `mac` longtext NOT NULL DEFAULT '0',
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ap_mac`
--

LOCK TABLES `ap_mac` WRITE;
/*!40000 ALTER TABLE `ap_mac` DISABLE KEYS */;
/*!40000 ALTER TABLE `ap_mac` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dashboard_donut`
--

DROP TABLE IF EXISTS `dashboard_donut`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dashboard_donut` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dashboard_donut`
--

LOCK TABLES `dashboard_donut` WRITE;
/*!40000 ALTER TABLE `dashboard_donut` DISABLE KEYS */;
/*!40000 ALTER TABLE `dashboard_donut` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `down_log`
--

DROP TABLE IF EXISTS `down_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `down_log` (
  `NO` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`NO`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `down_log`
--

LOCK TABLES `down_log` WRITE;
/*!40000 ALTER TABLE `down_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `down_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipment_name_list`
--

DROP TABLE IF EXISTS `equipment_name_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipment_name_list` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `Equipment_name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipment_name_list`
--

LOCK TABLES `equipment_name_list` WRITE;
/*!40000 ALTER TABLE `equipment_name_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipment_name_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_list`
--

DROP TABLE IF EXISTS `event_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_list` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_list`
--

LOCK TABLES `event_list` WRITE;
/*!40000 ALTER TABLE `event_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_log`
--

DROP TABLE IF EXISTS `event_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_log` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `event_log` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=7519 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_log`
--

LOCK TABLES `event_log` WRITE;
/*!40000 ALTER TABLE `event_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event_mail_target`
--

DROP TABLE IF EXISTS `event_mail_target`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event_mail_target` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `Eventname` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mailno` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event_mail_target`
--

LOCK TABLES `event_mail_target` WRITE;
/*!40000 ALTER TABLE `event_mail_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `event_mail_target` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_time_config`
--

DROP TABLE IF EXISTS `log_time_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_time_config` (
  `log_time` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `area_chart` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `service_list_chart` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `secure_source_list` int(11) DEFAULT NULL,
  `server_source_list` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_time_config`
--

LOCK TABLES `log_time_config` WRITE;
/*!40000 ALTER TABLE `log_time_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_time_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `login_log_list`
--

DROP TABLE IF EXISTS `login_log_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `login_log_list` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `ClientIP` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ID` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `time` datetime DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=2974 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `login_log_list`
--

LOCK TABLES `login_log_list` WRITE;
/*!40000 ALTER TABLE `login_log_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `login_log_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail_info`
--

DROP TABLE IF EXISTS `mail_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_info` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `mailip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `flag` int(11) DEFAULT 1,
  `cpulimit` varchar(50) DEFAULT NULL,
  `memorylimit` varchar(50) DEFAULT NULL,
  `trafficlimit` longtext DEFAULT NULL,
  `mail_sender` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail_info`
--

LOCK TABLES `mail_info` WRITE;
/*!40000 ALTER TABLE `mail_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mail_target`
--

DROP TABLE IF EXISTS `mail_target`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mail_target` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `mailno` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=514 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mail_target`
--

LOCK TABLES `mail_target` WRITE;
/*!40000 ALTER TABLE `mail_target` DISABLE KEYS */;
/*!40000 ALTER TABLE `mail_target` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `secure_chart_30`
--

DROP TABLE IF EXISTS `secure_chart_30`;
/*!50001 DROP VIEW IF EXISTS `secure_chart_30`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_chart_30` (
  `serverip` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `hd` tinyint NOT NULL,
  `t` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `secure_chart_3hour`
--

DROP TABLE IF EXISTS `secure_chart_3hour`;
/*!50001 DROP VIEW IF EXISTS `secure_chart_3hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_chart_3hour` (
  `serverip` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `hd` tinyint NOT NULL,
  `t` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `secure_chart_5`
--

DROP TABLE IF EXISTS `secure_chart_5`;
/*!50001 DROP VIEW IF EXISTS `secure_chart_5`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_chart_5` (
  `serverip` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `hd` tinyint NOT NULL,
  `t` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `secure_chart_60`
--

DROP TABLE IF EXISTS `secure_chart_60`;
/*!50001 DROP VIEW IF EXISTS `secure_chart_60`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_chart_60` (
  `serverip` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `hd` tinyint NOT NULL,
  `t` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `secure_chart_day`
--

DROP TABLE IF EXISTS `secure_chart_day`;
/*!50001 DROP VIEW IF EXISTS `secure_chart_day`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_chart_day` (
  `serverip` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `t` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `secure_log`
--

DROP TABLE IF EXISTS `secure_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secure_log` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` longtext DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  `cpu` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `memory` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `hd` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `time` (`time`),
  KEY `serverip` (`serverip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secure_log`
--

LOCK TABLES `secure_log` WRITE;
/*!40000 ALTER TABLE `secure_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `secure_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `secure_port_traffic`
--

DROP TABLE IF EXISTS `secure_port_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `secure_port_traffic` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `portname` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `live` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` varchar(100) DEFAULT NULL,
  `Mac` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=73 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `secure_port_traffic`
--

LOCK TABLES `secure_port_traffic` WRITE;
/*!40000 ALTER TABLE `secure_port_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `secure_port_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `secure_resource_v`
--

DROP TABLE IF EXISTS `secure_resource_v`;
/*!50001 DROP VIEW IF EXISTS `secure_resource_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `secure_resource_v` (
  `No` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `ServerIP` tinyint NOT NULL,
  `create_date` tinyint NOT NULL,
  `Computer_Name` tinyint NOT NULL,
  `Network_Name` tinyint NOT NULL,
  `Category` tinyint NOT NULL,
  `ServerID` tinyint NOT NULL,
  `ServerPWD` tinyint NOT NULL,
  `OS` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `pingtime` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `newpwd` tinyint NOT NULL,
  `oripwd` tinyint NOT NULL,
  `flag` tinyint NOT NULL,
  `mail_flag` tinyint NOT NULL,
  `dash_flag` tinyint NOT NULL,
  `cpumail` tinyint NOT NULL,
  `memorymail` tinyint NOT NULL,
  `trafficmail` tinyint NOT NULL,
  `sshport` tinyint NOT NULL,
  `Community` tinyint NOT NULL,
  `uptime` tinyint NOT NULL,
  `Expr1` tinyint NOT NULL,
  `mailip` tinyint NOT NULL,
  `Expr2` tinyint NOT NULL,
  `cpulimit` tinyint NOT NULL,
  `memorylimit` tinyint NOT NULL,
  `trafficlimit` tinyint NOT NULL,
  `mail_sender` tinyint NOT NULL,
  `Expr3` tinyint NOT NULL,
  `Expr4` tinyint NOT NULL,
  `HD` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `server_app`
--

DROP TABLE IF EXISTS `server_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_app` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `App` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=1131 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_app`
--

LOCK TABLES `server_app` WRITE;
/*!40000 ALTER TABLE `server_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_down_log`
--

DROP TABLE IF EXISTS `server_down_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_down_log` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  `mail_send_time` datetime(6) DEFAULT NULL,
  `text` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `serverip` (`serverip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_down_log`
--

LOCK TABLES `server_down_log` WRITE;
/*!40000 ALTER TABLE `server_down_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_down_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_hd`
--

DROP TABLE IF EXISTS `server_hd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_hd` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `HD` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=1379 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_hd`
--

LOCK TABLES `server_hd` WRITE;
/*!40000 ALTER TABLE `server_hd` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_hd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_history`
--

DROP TABLE IF EXISTS `server_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_history` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `Serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Title` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Body` varchar(2000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_history`
--

LOCK TABLES `server_history` WRITE;
/*!40000 ALTER TABLE `server_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `server_oid_list`
--

DROP TABLE IF EXISTS `server_oid_list`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_oid_list` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Model` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
  `Oid` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Description` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `Description` (`Description`),
  KEY `serverip` (`serverip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_oid_list`
--

LOCK TABLES `server_oid_list` WRITE;
/*!40000 ALTER TABLE `server_oid_list` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_oid_list` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `server_resource_v`
--

DROP TABLE IF EXISTS `server_resource_v`;
/*!50001 DROP VIEW IF EXISTS `server_resource_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `server_resource_v` (
  `No` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `ServerIP` tinyint NOT NULL,
  `create_date` tinyint NOT NULL,
  `Computer_Name` tinyint NOT NULL,
  `Network_Name` tinyint NOT NULL,
  `Category` tinyint NOT NULL,
  `ServerID` tinyint NOT NULL,
  `ServerPWD` tinyint NOT NULL,
  `OS` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `pingtime` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `newpwd` tinyint NOT NULL,
  `oripwd` tinyint NOT NULL,
  `flag` tinyint NOT NULL,
  `mail_flag` tinyint NOT NULL,
  `dash_flag` tinyint NOT NULL,
  `cpumail` tinyint NOT NULL,
  `memorymail` tinyint NOT NULL,
  `trafficmail` tinyint NOT NULL,
  `sshport` tinyint NOT NULL,
  `Community` tinyint NOT NULL,
  `uptime` tinyint NOT NULL,
  `Expr1` tinyint NOT NULL,
  `mailip` tinyint NOT NULL,
  `Expr2` tinyint NOT NULL,
  `cpulimit` tinyint NOT NULL,
  `memorylimit` tinyint NOT NULL,
  `trafficlimit` tinyint NOT NULL,
  `mail_sender` tinyint NOT NULL,
  `Expr3` tinyint NOT NULL,
  `Expr4` tinyint NOT NULL,
  `HD` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `server_traffic`
--

DROP TABLE IF EXISTS `server_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `server_traffic` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` longtext CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` double DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `server_traffic`
--

LOCK TABLES `server_traffic` WRITE;
/*!40000 ALTER TABLE `server_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `server_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `No` int(11) NOT NULL AUTO_INCREMENT,
  `Name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ServerIP` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `create_date` datetime(6) DEFAULT NULL,
  `Computer_Name` varchar(200) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Network_Name` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Category` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ServerID` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `ServerPWD` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `OS` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL,
  `status` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `pingtime` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `cpu` double DEFAULT NULL,
  `memory` double DEFAULT NULL,
  `temper` double DEFAULT NULL,
  `newpwd` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `oripwd` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `flag` int(11) DEFAULT 1,
  `mail_flag` int(11) DEFAULT 2,
  `dash_flag` int(11) DEFAULT 2,
  `cpumail` timestamp NULL DEFAULT current_timestamp(),
  `memorymail` timestamp NULL DEFAULT current_timestamp(),
  `trafficmail` timestamp NULL DEFAULT current_timestamp(),
  `sshport` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `Community` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `uptime` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`No`),
  KEY `create_date` (`create_date`),
  KEY `Category` (`Category`),
  KEY `flag` (`flag`),
  KEY `status` (`status`),
  KEY `ServerIP` (`ServerIP`)
) ENGINE=InnoDB AUTO_INCREMENT=2246 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `service_log`
--

DROP TABLE IF EXISTS `service_log`;
/*!50001 DROP VIEW IF EXISTS `service_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `service_log` (
  `serverip` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `time` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `service_range`
--

DROP TABLE IF EXISTS `service_range`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_range` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `startip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `endip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_range`
--

LOCK TABLES `service_range` WRITE;
/*!40000 ALTER TABLE `service_range` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_range` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `service_secure`
--

DROP TABLE IF EXISTS `service_secure`;
/*!50001 DROP VIEW IF EXISTS `service_secure`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `service_secure` (
  `ServerIP` tinyint NOT NULL,
  `log_time` tinyint NOT NULL,
  `Computer_Name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `service_server`
--

DROP TABLE IF EXISTS `service_server`;
/*!50001 DROP VIEW IF EXISTS `service_server`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `service_server` (
  `ServerIP` tinyint NOT NULL,
  `log_time` tinyint NOT NULL,
  `Computer_Name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `service_v`
--

DROP TABLE IF EXISTS `service_v`;
/*!50001 DROP VIEW IF EXISTS `service_v`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `service_v` (
  `No` tinyint NOT NULL,
  `Name` tinyint NOT NULL,
  `ServerIP` tinyint NOT NULL,
  `create_date` tinyint NOT NULL,
  `Computer_Name` tinyint NOT NULL,
  `Network_Name` tinyint NOT NULL,
  `Category` tinyint NOT NULL,
  `ServerID` tinyint NOT NULL,
  `ServerPWD` tinyint NOT NULL,
  `OS` tinyint NOT NULL,
  `status` tinyint NOT NULL,
  `pingtime` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `newpwd` tinyint NOT NULL,
  `oripwd` tinyint NOT NULL,
  `flag` tinyint NOT NULL,
  `mail_flag` tinyint NOT NULL,
  `dash_flag` tinyint NOT NULL,
  `cpumail` tinyint NOT NULL,
  `memorymail` tinyint NOT NULL,
  `trafficmail` tinyint NOT NULL,
  `sshport` tinyint NOT NULL,
  `Community` tinyint NOT NULL,
  `uptime` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `system_log`
--

DROP TABLE IF EXISTS `system_log`;
/*!50001 DROP VIEW IF EXISTS `system_log`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `system_log` (
  `serverip` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `time` tinyint NOT NULL,
  `hd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `system_log_cpu_memory`
--

DROP TABLE IF EXISTS `system_log_cpu_memory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_log_cpu_memory` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `cpu` double DEFAULT NULL,
  `memory` double DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  `hd` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`),
  KEY `no` (`no`),
  KEY `time` (`time`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_log_cpu_memory`
--

LOCK TABLES `system_log_cpu_memory` WRITE;
/*!40000 ALTER TABLE `system_log_cpu_memory` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_log_cpu_memory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `system_log_hour`
--

DROP TABLE IF EXISTS `system_log_hour`;
/*!50001 DROP VIEW IF EXISTS `system_log_hour`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `system_log_hour` (
  `serverip` tinyint NOT NULL,
  `cpu` tinyint NOT NULL,
  `memory` tinyint NOT NULL,
  `traffic` tinyint NOT NULL,
  `time` tinyint NOT NULL,
  `hd` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `system_log_traffic`
--

DROP TABLE IF EXISTS `system_log_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `system_log_traffic` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` longtext DEFAULT NULL,
  `time` datetime DEFAULT current_timestamp(),
  PRIMARY KEY (`no`),
  KEY `no` (`no`),
  KEY `time` (`time`),
  KEY `serverip` (`serverip`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system_log_traffic`
--

LOCK TABLES `system_log_traffic` WRITE;
/*!40000 ALTER TABLE `system_log_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `system_log_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_secure_port_log_traffic`
--

DROP TABLE IF EXISTS `temp_secure_port_log_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_secure_port_log_traffic` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` double DEFAULT NULL,
  `time` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=57759740 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_secure_port_log_traffic`
--

LOCK TABLES `temp_secure_port_log_traffic` WRITE;
/*!40000 ALTER TABLE `temp_secure_port_log_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_secure_port_log_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_server_app`
--

DROP TABLE IF EXISTS `temp_server_app`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_server_app` (
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `App` varchar(1000) CHARACTER SET utf8mb4 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_server_app`
--

LOCK TABLES `temp_server_app` WRITE;
/*!40000 ALTER TABLE `temp_server_app` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_server_app` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_system_log_cpu_memory`
--

DROP TABLE IF EXISTS `temp_system_log_cpu_memory`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_system_log_cpu_memory` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `cpu` double DEFAULT NULL,
  `memory` double DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  `hd` varchar(100) CHARACTER SET utf8mb4 DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_system_log_cpu_memory`
--

LOCK TABLES `temp_system_log_cpu_memory` WRITE;
/*!40000 ALTER TABLE `temp_system_log_cpu_memory` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_system_log_cpu_memory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_system_log_traffic`
--

DROP TABLE IF EXISTS `temp_system_log_traffic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_system_log_traffic` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `serverip` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `traffic` longtext DEFAULT NULL,
  `time` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_system_log_traffic`
--

LOCK TABLES `temp_system_log_traffic` WRITE;
/*!40000 ALTER TABLE `temp_system_log_traffic` DISABLE KEYS */;
/*!40000 ALTER TABLE `temp_system_log_traffic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_ba`
--

DROP TABLE IF EXISTS `user_ba`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_ba` (
  `no` int(11) NOT NULL AUTO_INCREMENT,
  `id` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
  `pwd` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `name` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `duty` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `email` varchar(50) CHARACTER SET utf8mb4 DEFAULT NULL,
  `phone` varchar(50) DEFAULT NULL,
  `flag` int(11) DEFAULT 2,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_ba`
--

LOCK TABLES `user_ba` WRITE;
/*!40000 ALTER TABLE `user_ba` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_ba` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'cs'
--
/*!50003 DROP PROCEDURE IF EXISTS `Add_System_Log_Cpu_Memory` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Add_System_Log_Cpu_Memory`(
	IN `serverip1` LONGTEXT
)
BEGIN

	set @cpu = (select SUM(cpu) from Temp_System_Log_Cpu_Memory where serverip = serverip1);
	set @memory := (select SUM(memory) from Temp_System_Log_Cpu_Memory where serverip = serverip1);
	set @hd := (select  hd from Temp_System_Log_Cpu_Memory where serverip = serverip1  order by time desc limit 1);
	set @count := (select count(cpu) from Temp_System_Log_Cpu_Memory where serverip = serverip1);
	set @cpuresult := @cpu / @count;
	set @memoryresult := @memory / @count;

	insert into System_Log_Cpu_Memory(cpu, memory, serverip, hd)
	values(@cpuresult, @memoryresult, serverip1, @hd);

	delete from Temp_System_Log_Cpu_Memory where serverip = serverip1;
	
		delete from Temp_System_Log_Cpu_Memory WHERE TIME < (NOW()- INTERVAL 2 day);
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Add_System_Log_Traffic` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Add_System_Log_Traffic`(
	IN `serverip1` LONGTEXT
)
BEGIN

	set @traffic = (select SUM(traffic) from temp_system_log_traffic where serverip = serverip1);
	set @count = (select count(traffic) from temp_system_log_traffic where serverip = serverip1);
	set @trafficreuslt = @traffic / @count;
	
	select @traffic, @count,  @trafficreuslt;

	insert into System_Log_Traffic(serverip, traffic)
	values(serverip1, @trafficreuslt);

	delete from temp_system_log_traffic where serverip = serverip1;
	
	delete from temp_system_log_traffic WHERE TIME < (NOW()- INTERVAL 2 day);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `AP_MAC_ADD` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`localhost` PROCEDURE `AP_MAC_ADD`(
	IN `serverip1` LONGTEXT,
	IN `mac1` LONGTEXT

)
BEGIN

  SET @recCount = (select count(*) from ap_mac where mac = mac1 and serverip = serverip1);
    If @recCount = 0 THEN
		insert into ap_mac(serverip, mac)
		select serverip1, mac1;
	end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Auto_add_server` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Auto_add_server`(
	IN `serverip1` LONGTEXT,
	IN `network_name` LONGTEXT

)
BEGIN

	SET @recCount = (select count(*) from Service where serverip = serverip1);
   if @recCount = 0 THEN
	insert into Service(ServerIP,create_date) values(serverip1,now());
	end if;
	
		
   update Service set network_name = network_name where serverip = serverip1;
	

	SET @recCount = (select count(*) from server_traffic where serverip = serverip1);
   if @recCount = 0 THEN	
	insert into server_traffic(ServerIP) values(serverip1);
	end if;


	SET @recCount = (select count(*) from server_hd where serverip = serverip1);
   if @recCount = 0 THEN	
	insert into server_hd(ServerIP) values(serverip1);
	end if;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `clean` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `clean`()
BEGIN

delete from service;
delete from ap_mac;
delete from event_list;
delete from event_log;
delete from event_mail_target;
delete from login_log_list;
delete from mail_target;
TRUNCATE TABLE secure_log;

delete from secure_port_traffic;
delete from server_app;
TRUNCATE TABLE server_down_log;
TRUNCATE TABLE down_log;
delete from server_hd;
delete from server_history;
TRUNCATE TABLE server_oid_list;
TRUNCATE TABLE server_traffic;
delete from service;
TRUNCATE TABLE system_log_cpu_memory;
TRUNCATE TABLE system_log_traffic;
TRUNCATE TABLE temp_system_log_cpu_memory;
TRUNCATE TABLE temp_system_log_traffic;



END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Event_list_porc` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Event_list_porc`(
	IN `where1` VARCHAR(100),
	IN `search` VARCHAR(100)

)
BEGIN

   DROP TEMPORARY TABLE IF EXISTS temp_log;
   CREATE TEMPORARY TABLE temp_log (
		tempno int NOT NULL AUTO_INCREMENT,
		no int,
		name varchar(100),
		flag int,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)	
	);


	set @sql := CONCAT("insert into temp_log(name, flag) select distinct  name, flag from event_list ", search );

   PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

   DROP TEMPORARY TABLE IF EXISTS temp_log2;
   CREATE TEMPORARY TABLE temp_log2 (
		tempno int  NOT NULL,
		no int,
		name varchar(100),
		flag int
	);


	set @sql := CONCAT("insert into temp_log2(tempno,name, flag) 
	select tempno,name, flag from temp_log where ",where1," order by no desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select  * from temp_log2  order by no desc;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Event_Log_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Event_Log_List`(
	IN `where1` VARCHAR(100),
	IN `search` VARCHAR(100)
)
BEGIN
 
    DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		event_log varchar(200),
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);


	set @sql := CONCAT("insert into temp_log(serverip,time,event_log )
	select serverip,time,event_log  from event_log ",search," order by no desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		serverip varchar(50),
		event_log varchar(200),
		time datetime
	);

	set @sql := CONCAT("insert into temp_log2(no, serverip,time,event_log) 
	select no, serverip,time,event_log from temp_log where ",where1," order by no desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	select * from temp_log2 order by no asc;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `History_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `History_list`(
	IN `where1` VARCHAR(100),
	IN `search` VARCHAR(100)

)
BEGIN

	DROP TEMPORARY TABLE IF EXISTS temp_service;
	 CREATE TEMPORARY TABLE temp_service
	(
		tempno int  NOT NULL AUTO_INCREMENT,
		no int,
		serverip varchar(50),
		title varchar(50),
		body varchar(1000),
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)		
	);


	set @sql := CONCAT("insert into temp_service(no, serverip,title,body,time) 
	select no, serverip,title,body,time from Server_History where ", + search);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


    DROP TEMPORARY TABLE IF EXISTS temp_service2;
	 CREATE TEMPORARY TABLE temp_service2
	(
		tempno int not null,
		no int,
		serverip varchar(50),
		title varchar(50),
		body varchar(1000),
		time datetime
	);
	
	set @sql := CONCAT("insert into temp_service2(tempno,no, serverip,title,body,time) 
	select tempno,no, serverip,title,body,time from temp_service ", where1);

	
	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	select * from temp_service2 order by tempno asc;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Oid_list_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Oid_list_sp`(
	IN `where1` LONGTEXT,
	IN `search` LONGTEXT

)
BEGIN

   DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		tempno int NOT NULL AUTO_INCREMENT,
		no int,
		model varchar(100),
		oid varchar(100),
		Description varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);

	set @sql := CONCAT("insert into temp_log(no, model,oid,Description)
	select distinct no, model,oid,Description from all_oid ",search," order by model asc");
 
   PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

    DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		tempno int  NOT NULL,
		no int,
		model varchar(100),
		oid varchar(100),
		Description varchar(100)
	);

	set @sql := CONCAT("insert into temp_log2(tempno,no,model,oid,Description) 
	select tempno,no,model,oid,Description from temp_log where ",where1," order by no desc");
	 PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select  * from temp_log2 ;
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `port_traffic_view` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `port_traffic_view`(
	IN `where1` VARCHAR(200),
	IN `search` VARCHAR(200),
	IN `view_type` VARCHAR(200)
)
BEGIN

 DROP TEMPORARY TABLE IF EXISTS temp_log;
   CREATE TEMPORARY TABLE temp_log (
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		cpu varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);

	DROP TEMPORARY TABLE IF EXISTS temp_log2;
   CREATE TEMPORARY TABLE temp_log2 (
		no int  NOT NULL,
		serverip varchar(50),
		cpu varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(100)
	);

   set @sql := CONCAT("insert into temp_log(serverip,cpu,memory,traffic,time, log_time,hd)
   select serverip,cpu,memory,round(traffic,2) as traffic,time , b.log_time ,hd from ",view_type ," a , Log_Time_Config b ",search," 
	order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	set @sql := CONCAT("insert into temp_log2(no, serverip,traffic,time, log_time ) 
	select no, serverip,traffic,time, log_time  from temp_log where ",where1," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select no, serverip, round(cpu,1) as cpu , round(memory,1) as memory, round(traffic,2) as traffic, time , log_time , hd from temp_log2 order by no asc;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `secure_log_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `secure_log_delete`()
BEGIN


 
 
 
SELECT * FROM secure_log where time > '2022-01-06';
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Secure_log_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`localhost` PROCEDURE `Secure_log_list`(
	IN `search` LONGTEXT,
	IN `where1` LONGTEXT,
	IN `view_type` LONGTEXT



)
BEGIN


 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip nvarchar(50),
		cpu nvarchar(50),
		memory nvarchar(50),
		traffic nvarchar(50),
		time datetime,
		log_time int,
		hd nvarchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)		
	);


	set @sql := CONCAT("insert into temp_log(serverip,cpu,memory,traffic,time, log_time,hd )
     select  serverip,CPU, MEMORY, traffic ,time , b.log_time ,hd from  ",view_type," AS  a INNER JOIN  Log_Time_Config as b ", search ,"  order by time desc ");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

 DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		serverip nvarchar(50),
		cpu nvarchar(50),
		memory nvarchar(50),
		traffic nvarchar(50),
		time datetime,
		log_time int,
		hd nvarchar(100)
	);

	set @sql := CONCAT("insert into temp_log2(no, serverip,traffic,time, log_time )
	select no, serverip,traffic,time, log_time from temp_log where ",where1," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


select no, serverip, round(cpu,1) as cpu , round(memory,1) as memory, round(traffic,2) as traffic, time , log_time ,hd from temp_log2 order by no asc;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Secure_Log_List_main` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Secure_Log_List_main`(
	IN `where1` LONGTEXT,
	IN `search` LONGTEXT
)
BEGIN

	  DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		computer_name varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(50),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);

	DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		serverip varchar(50),
		computer_name varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(50)
	);


   set @sql := CONCAT("insert into temp_log(serverip, computer_name, log_time)
   select serverip , computer_name, log_time from service_secure ",search);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	set @sql := CONCAT("insert into temp_log2(no, serverip, computer_name, log_time)
	select no, serverip, computer_name, log_time  from temp_log where ",where1);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select no, serverip, computer_name,log_time from temp_log2 ;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Secure_Port_Traffic_Add` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Secure_Port_Traffic_Add`(
	IN `serverip1` LONGTEXT,
	IN `portname1` LONGTEXT,
	IN `portlive1` LONGTEXT,
	IN `sum1` LONGTEXT,
	IN `cpu1` LONGTEXT,
	IN `memory1` LONGTEXT,
	IN `hd1` LONGTEXT




)
BEGIN

   SET @recCount = (select count(*) from secure_port_traffic where portname = portname1 and serverip = serverip1);
    If @recCount = 0 THEN
		insert into secure_port_traffic(serverip, portname , live , traffic)
		select serverip1, portname1, portlive1, sum1;
	end if;
	
   update secure_port_traffic set traffic = sum1, live = portlive1 where portname = portname1;
 
	


	insert into Secure_Log(serverip, traffic, time, cpu, memory, hd)
	select concat(serverip1,' ',portname1) , sum1 , now(), cpu1, memory1, hd1;


	delete from Temp_Secure_Port_Log_Traffic where serverip = concat(serverip1,' ',portname1);
	
	delete from Temp_Secure_Port_Log_Traffic WHERE TIME < (NOW()- INTERVAL 2 day);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Secure_Port_Traffic_Add_I` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Secure_Port_Traffic_Add_I`(
	IN `serverip` LONGTEXT,
	IN `portname` LONGTEXT,
	IN `portlive` LONGTEXT,
	IN `sum` LONGTEXT
)
BEGIN


insert into Secure_Log(serverip,traffic,time)
	select concat(serverip,' ',portname) , sum, now();
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Secure_resource_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Secure_resource_list`()
BEGIN

 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		tempno int NOT NULL AUTO_INCREMENT,
		computer_name varchar(50),
		network_name varchar(50),
	    category varchar(50),
		serverip varchar(50),
		cpu float,
		memory  float,
		cpulimit  float,
		memorylimit  float,
		mailip  varchar(100),
		hd  varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);

	set @sql := CONCAT("insert into temp_log( computer_name, network_name,category ,serverip,cpu,memory,cpulimit,memorylimit,mailip,hd)
	select distinct computer_name,  network_name,category,  serverip,cpu,memory , cpulimit, memorylimit, mailip , hd from Secure_Resource_V
	where cpu is not null  and status = 'Server Connect'  order by memory desc");

    PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	select  * from temp_log where tempno >= (select secure_source_list from Log_Time_Config) order by tempno asc limit 3;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `serverdown_Log_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `serverdown_Log_List`(
	IN `where1` VARCHAR(50),
	IN `search` VARCHAR(50)
)
BEGIN

 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		tempno int,
		serverip varchar(50),
		time datetime,
		mail_send_time datetime,
		text nvarchar(1000),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);

 DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		tempno int,
		serverip varchar(50),
		time datetime,
		mail_send_time datetime,
		text varchar(1000)
		
	);


   set @sql := CONCAT("insert into temp_log(tempno,serverip,time,mail_send_time,text)
   select no,serverip,time,mail_send_time,text from Server_Down_Log ",search," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	set @sql := CONCAT("insert into temp_log2(no, tempno, serverip,time,mail_send_time,text)
	select no, tempno,serverip,time,mail_send_time,text from temp_log where ",where1," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select * from temp_log2 order by no asc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `server_down_log_sp` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `server_down_log_sp`(
	IN `serverip1` LONGTEXT
)
BEGIN
	
	 SET @recCount2 = (select count(time) as time from Server_Down_Log where serverip = serverip1 order by time desc limit 1);
    If @recCount2 = 0 THEN
			insert into Server_Down_Log(serverip, time, mail_send_time) 
			select serverip1, now(), NOW();
	end if;

	 SET @recCount1 = (select count(time) as time from Server_Down_Log where serverip = serverip1 AND mail_send_time IS null order by time desc limit 1);
    If @recCount1 >= 1 THEN
			insert into Server_Down_Log(serverip, time, mail_send_time) 
			select serverip1, now(), NULL;
			
	end if;
		
	


		




	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Server_list_check` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Server_list_check`(
	IN `where1` LONGTEXT,
	IN `liesence` INT









)
BEGIN



   DROP TEMPORARY TABLE IF EXISTS temp_log;
   CREATE TEMPORARY TABLE temp_log (
 		tempno int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		create_date timestamp,
		category varchar(50),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
   );

	set @sql3 := CONCAT("insert into temp_log(serverip, create_date, category) 
	select  distinct  serverip, create_date, category from service order by create_date asc LIMIT ",liesence);


     
	PREPARE stmt from @sql3; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;
		


	IF LENGTH(where1) >= 2 then
	   select distinct  serverip ,create_date,category from temp_log where category =  where1 order by create_date asc LIMIT liesence;
	End IF;
	
	
	if LENGTH(where1) = 1 then
		select distinct  serverip ,create_date from temp_log  order by create_date asc LIMIT liesence;
   end if;

	
	
		
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `server_resource_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `server_resource_list`()
BEGIN


 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	 (
		tempno int NOT NULL AUTO_INCREMENT,
		computer_name varchar(50),
		network_name varchar(50),
	    category varchar(50),
		serverip varchar(50),
		cpu float,
		memory  float,
		cpulimit  float,
		memorylimit  float,
		mailip  varchar(100),
		hd  varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);


	set @sql := CONCAT("insert into temp_log( computer_name, network_name,category ,serverip,cpu,memory,cpulimit,memorylimit,mailip,hd)
	select distinct computer_name,  network_name,category,  serverip,cpu,memory , cpulimit, memorylimit, mailip , hd from Server_Resource_V 
	where cpu is not null  and status = 'Server Connect'  order by memory desc");
   
	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	select  * from temp_log where tempno >= (select server_source_list from Log_Time_Config) order by tempno asc limit 3;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_delete` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_delete`(
	IN `number` LONGTEXT

)
BEGIN





	delete from service_range where no = number;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Service_list`(
	IN `where1` VARCHAR(100),
	IN `search` VARCHAR(100)




)
BEGIN



 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		tempno int NOT NULL AUTO_INCREMENT,
		no int,
		serverip varchar(50),
		pingtime varchar(50),
		flag int,
		mail_flag int,
		dash_flag int,
		computer_name varchar(100),
		network_name varchar(100),
		category  varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);


	set @sql := CONCAT("insert into temp_log( computer_name, network_name ,serverip,pingtime,flag,mail_flag, category, dash_flag)
	select distinct  computer_name,network_name ,serverip,pingtime,flag, mail_flag, category,dash_flag from service_v ", search) ;
	
	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	 DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		tempno int  NOT NULL,
		no int,
		serverip varchar(50),
		pingtime varchar(50),
		flag int,
		mail_flag int,
		dash_flag int,
		computer_name varchar(100),
		network_name varchar(100),
		category varchar(100)
	);


	set @sql := CONCAT("insert into temp_log2(tempno,serverip,pingtime,flag ,mail_flag, computer_name, network_name, category, dash_flag )
	select tempno,serverip,pingtime,flag, mail_flag, computer_name, network_name, category , dash_flag from temp_log where ",where1 ," order by no desc");

	
	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	select  * from temp_log2  order by INET_ATON(serverip);


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_Log_List` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_Log_List`(
	IN `where1` VARCHAR(50),
	IN `search` VARCHAR(50)
)
BEGIN


 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		name varchar(50),
		serverip varchar(50),
		time datetime,
		status varchar(50),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)		
	);


	set @sql := CONCAT("insert into temp_log(name,serverip,time,status )
	select name,serverip,time,status  from down_log  ",search," order by no desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

 DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		name varchar(50),
		serverip varchar(50),
		time datetime,
		status nvarchar(50)
	);

	set @sql := CONCAT("insert into temp_log2(no, name,serverip,time,status)
	select no, name,serverip,time,status from temp_log where ",where1," order by no desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select * from temp_log2 order by no asc;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_modi_all` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_modi_all`(
	IN `serverip` VARCHAR(50),
	IN `serverid` VARCHAR(50),
	IN `serverpwd` VARCHAR(50),
	IN `targetserverip` VARCHAR(50)
)
BEGIN

update service set serverip = serverip, serverid = SERVERID, serverpwd = SERVERPWD where ServerIP = targetserverip;
	update Server_HD set serverip = serverip where ServerIP = targetserverip; 
	update server_traffic set serverip = serverip where ServerIP = targetserverip; 
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_modi_all_pwd` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_modi_all_pwd`(
	IN `serverip1` VARCHAR(50),
	IN `serverid1` VARCHAR(50),
	IN `serverpwd1` VARCHAR(50),
	IN `targetserverip` VARCHAR(50)

)
BEGIN
	update service set serverip = serverip1, serverid = SERVERID1,   oripwd = serverpwd1  , newpwd = SERVERPWD1 where ServerIP = targetserverip;
	update Server_HD set serverip = serverip1 where ServerIP = targetserverip; 
	update server_traffic set serverip = serverip1 where ServerIP = targetserverip;
	

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_Search` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_Search`(
	IN `where1` VARCHAR(50),
	IN `search` VARCHAR(50)

)
BEGIN
 DROP TEMPORARY TABLE IF EXISTS temp_service;
	 CREATE TEMPORARY TABLE temp_service
	(
		tempno int NOT NULL AUTO_INCREMENT,
		no int,
		name varchar(50),
		serverip varchar(50),
		serverid varchar(50),
		serverpwd varchar(50),
		os varchar(1000),
		status varchar(50),
		pingtime varchar(50),
		hd varchar(50),
		category varchar(100),
		sshport varchar(50),
		Community varchar(50),
		uptime varchar(100),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(tempno)
	);


	set @sql := CONCAT("insert into temp_service(no,name,serverip,serverid,serverpwd,os,status, pingtime, hd, category, sshport , Community, uptime)
	select a.no,name,a.serverip,serverid,serverpwd,os,status,pingtime, b.HD , category, sshport , Community, uptime 
	from Service a , Server_HD b where a.serverip = b.serverip ",search);
	
	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


   DROP TEMPORARY TABLE IF EXISTS temp_service2;
	 CREATE TEMPORARY TABLE temp_service2
	(
		tempno int not null,
		no int ,
		name varchar(50),
		serverip varchar(50),
		serverid varchar(50),
		serverpwd varchar(50),
		os varchar(1000),
		status varchar(50),
		pingtime varchar(50),
		hd varchar(50),
		category varchar(100),
		sshport varchar(50),
		Community varchar(50),
		uptime varchar(100)
	);
	
	set @sql := CONCAT("insert into temp_service2(tempno,no,name,serverip,serverid,serverpwd,os,status, pingtime,hd , category, sshport , Community, uptime)
	select tempno,no,name,serverip,serverid,serverpwd,os,status,pingtime,hd, category, sshport , Community, uptime from temp_service ",where1);
	

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select * from temp_service2 order by tempno asc;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Service_Search_count` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Service_Search_count`(
	IN `where1` VARCHAR(50)

)
BEGIN
	  DROP TEMPORARY TABLE IF EXISTS temp_service;
	 CREATE TEMPORARY TABLE temp_service
	(
		no int not null,
		name varchar(50),
		serverip varchar(50),
		serverid varchar(50),
		serverpwd varchar(50),
		os varchar(1000),
		status varchar(50),
	   pingtime varchar(50)

	);

	set @sql := CONCAT("insert into temp_service(no,name,serverip,serverid,serverpwd,os,status,pingtime)
	select no,name,serverip,serverid,serverpwd,os,status,pingtime from Service where ",where1);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select count(*) count from temp_service;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `system_log_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `system_log_list`(
	IN `where1` VARCHAR(50),
	IN `search` LONGTEXT
)
BEGIN
 DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		cpu varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(100),

		PRIMARY KEY ( no )
	);

	 DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		serverip varchar(50),
		cpu varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(100),
   	PRIMARY KEY ( no )
	);


   set @sql := CONCAT("insert into temp_log(serverip,cpu,memory,traffic,time, log_time ,hd)
   select serverip,CPU,MEMORY,traffic,time , b.log_time,hd from System_Log a , Log_Time_Config b ",search," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	set @sql := CONCAT("insert into temp_log2(no, serverip,cpu,memory,traffic,time, log_time,hd)
	select no, serverip,cpu,memory,traffic,time, log_time ,hd from temp_log where ",where1," order by time desc");

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select no, serverip, cpu , memory, traffic, time , log_time , hd from temp_log2 order by no asc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `System_log_list_main` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `System_log_list_main`(
	IN `where1` LONGTEXT,
	IN `search` LONGTEXT
)
BEGIN

	  DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		computer_name varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(50),
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);

	DROP TEMPORARY TABLE IF EXISTS temp_log2;
	 CREATE TEMPORARY TABLE temp_log2
	(
		no int  NOT NULL,
		serverip varchar(50),
		computer_name varchar(50),
		memory varchar(50),
		traffic varchar(50),
		time datetime,
		log_time int,
		hd varchar(50)
	);


   set @sql := CONCAT("insert into temp_log(serverip, computer_name, log_time)
   select serverip , computer_name, log_time from service_server ",search);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


	set @sql := CONCAT("insert into temp_log2(no, serverip, computer_name, log_time)
	select no, serverip, computer_name, log_time  from temp_log where ",where1);

	PREPARE stmt from @sql; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;

	select no, serverip, computer_name,log_time from temp_log2 ;
	
	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Traffic_top` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Traffic_top`(
	IN `time1` LONGTEXT













)
BEGIN
DECLARE serverip1 varchar(50);
DECLARE traffic1 varchar(50);
DECLARE v_finished INTEGER DEFAULT 0;
DECLARE CUR CURSOR FOR SELECT serverip,traffic FROM temp_log1 order by traffic  desc;
DECLARE CUR1 CURSOR FOR select distinct  serverip, sum(traffic) AS traffic from Secure_Log where time >= DATE_SUB(NOW(), INTERVAL 10 MINUTE) GROUP BY serverip order by traffic desc LIMIT 10;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;





  DROP TEMPORARY TABLE IF EXISTS temp_log1;
	 CREATE TEMPORARY TABLE temp_log1
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		traffic float,
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);


	set @SQL2 := CONCAT("insert into temp_log1(serverip,traffic)
	select distinct  serverip, sum(traffic) AS traffic from Secure_Log where time >= DATE_SUB(NOW(), INTERVAL 10 MINUTE) GROUP BY serverip order by traffic desc LIMIT 10");



	PREPARE stmt from @SQL2; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


    DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		tempno int,
		serverip varchar(50),
		traffic float,
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);
	

OPEN CUR;
 read_loop: LOOP
FETCH CUR INTO serverip1,traffic1;
IF v_finished = 1 THEN 
 LEAVE read_loop;
 END IF;
 SET @recCount = (select count(*) from temp_log where serverip = serverip1);
       If @recCount = 0 THEN
	     INSERT temp_log (serverip, traffic) VALUES (serverip1,traffic1);
		end if;
end loop read_loop;
CLOSE CUR;

	SET @recCount = (select  count(*) from temp_log);
	If @recCount != 0 THEN
	select distinct  '1', serverip, traffic from temp_log order by no asc limit 3;
	end if;
	
	set v_finished = 0;
	SET @recCount = (select  count(*) from temp_log);
	If @recCount = 0 THEN
		OPEN CUR1;
	   read_loop: LOOP
		FETCH CUR1 INTO serverip1,traffic1;
		IF v_finished = 1 THEN 
		 LEAVE read_loop;
		 END IF;
		 SET @recCount = (select count(*) from temp_log where serverip = serverip1);
		       If @recCount = 0 THEN
			     INSERT temp_log (serverip, traffic) VALUES (serverip1,traffic1);
				end if;
		end loop read_loop;
		CLOSE CUR1;
		select '2',serverip, traffic from temp_log order by no asc limit 3;
	end if;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Traffic_top_server` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`nms`@`%` PROCEDURE `Traffic_top_server`(
	IN `time1` LONGTEXT






)
BEGIN
DECLARE serverip1 varchar(100);
DECLARE traffic1 varchar(100);
DECLARE v_finished INTEGER DEFAULT 0;
DECLARE CUR CURSOR FOR SELECT serverip,traffic FROM temp_log1 order by traffic  desc;
DECLARE CUR1 CURSOR FOR SELECT serverip,traffic FROM System_Log_Traffic where DATE_FORMAT(time, '%H') = date_format(SUBDATE(NOW(), INTERVAL 1 HOUR),'%H') and left(time, 10) = LEFT(now(), 10)  order by traffic desc;
DECLARE CONTINUE HANDLER FOR NOT FOUND SET v_finished = 1;





  DROP TEMPORARY TABLE IF EXISTS temp_log1;
	 CREATE TEMPORARY TABLE temp_log1
	(
		no int NOT NULL AUTO_INCREMENT,
		serverip varchar(50),
		traffic float,
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);


	set @SQL2 := CONCAT("insert into temp_log1(serverip,traffic,time)
	select distinct  serverip, traffic,time from System_Log_Traffic where 
	time >= DATE_SUB(NOW(), INTERVAL 10 MINUTE)  order by   traffic desc limit 50");




	PREPARE stmt from @SQL2; 
	EXECUTE stmt;
	DEALLOCATE PREPARE stmt;


    DROP TEMPORARY TABLE IF EXISTS temp_log;
	 CREATE TEMPORARY TABLE temp_log
	(
		no int NOT NULL AUTO_INCREMENT,
		tempno int,
		serverip varchar(50),
		traffic float,
		time datetime,
		UNIQUE KEY DA_AUTO_INCREMENT_TEST_IDX01(no)
	);
	

OPEN CUR;
 read_loop: LOOP
FETCH CUR INTO serverip1,traffic1;
IF v_finished = 1 THEN 
 LEAVE read_loop;
 END IF;
 SET @recCount = (select count(*) from temp_log where serverip = serverip1);
       If @recCount = 0 THEN
	     INSERT temp_log (serverip, traffic) VALUES (serverip1,traffic1);
		end if;
end loop read_loop;
CLOSE CUR;

	SET @recCount = (select  count(*) from temp_log);
	If @recCount != 0 THEN
	select distinct  serverip, no, time from temp_log order by no asc limit 3;
	end if;
	
	set v_finished = 0;
	SET @recCount = (select  count(*) from temp_log);
	If @recCount = 0 THEN
		OPEN CUR1;
	   read_loop: LOOP
		FETCH CUR1 INTO serverip1,traffic1;
		IF v_finished = 1 THEN 
		 LEAVE read_loop;
		 END IF;
		 SET @recCount = (select count(*) from temp_log where serverip = serverip1);
		       If @recCount = 0 THEN
			     INSERT temp_log (serverip, traffic) VALUES (serverip1,traffic1);
				end if;
		end loop read_loop;
		CLOSE CUR1;
		select serverip, traffic from temp_log order by no asc limit 10;
	end if;





END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `secure_chart_30`
--

/*!50001 DROP TABLE IF EXISTS `secure_chart_30`*/;
/*!50001 DROP VIEW IF EXISTS `secure_chart_30`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_chart_30` AS select `secure_log`.`serverip` AS `serverip`,avg(`secure_log`.`traffic`) AS `traffic`,`secure_log`.`cpu` AS `cpu`,`secure_log`.`memory` AS `memory`,`secure_log`.`hd` AS `hd`,from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 1800) * 1800) AS `t`,`secure_log`.`time` AS `time` from `secure_log` group by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 1800) * 1800),`secure_log`.`serverip`,`secure_log`.`traffic`,`secure_log`.`cpu`,`secure_log`.`memory`,`secure_log`.`hd` order by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 1800) * 1800) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `secure_chart_3hour`
--

/*!50001 DROP TABLE IF EXISTS `secure_chart_3hour`*/;
/*!50001 DROP VIEW IF EXISTS `secure_chart_3hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_chart_3hour` AS select `secure_log`.`serverip` AS `serverip`,avg(`secure_log`.`traffic`) AS `traffic`,`secure_log`.`cpu` AS `cpu`,`secure_log`.`memory` AS `memory`,`secure_log`.`hd` AS `hd`,from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 10800) * 10800) AS `t`,`secure_log`.`time` AS `time` from `secure_log` group by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 10800) * 10800),`secure_log`.`serverip`,`secure_log`.`traffic`,`secure_log`.`cpu`,`secure_log`.`memory`,`secure_log`.`hd` order by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 10800) * 10800) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `secure_chart_5`
--

/*!50001 DROP TABLE IF EXISTS `secure_chart_5`*/;
/*!50001 DROP VIEW IF EXISTS `secure_chart_5`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_chart_5` AS select `secure_log`.`serverip` AS `serverip`,avg(`secure_log`.`traffic`) AS `traffic`,`secure_log`.`cpu` AS `cpu`,`secure_log`.`memory` AS `memory`,`secure_log`.`hd` AS `hd`,from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 300) * 300) AS `t`,`secure_log`.`time` AS `time` from `secure_log` group by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 300) * 300),`secure_log`.`serverip`,`secure_log`.`traffic`,`secure_log`.`cpu`,`secure_log`.`memory`,`secure_log`.`hd` order by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 300) * 300) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `secure_chart_60`
--

/*!50001 DROP TABLE IF EXISTS `secure_chart_60`*/;
/*!50001 DROP VIEW IF EXISTS `secure_chart_60`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_chart_60` AS select `secure_log`.`serverip` AS `serverip`,avg(`secure_log`.`traffic`) AS `traffic`,`secure_log`.`cpu` AS `cpu`,`secure_log`.`memory` AS `memory`,`secure_log`.`hd` AS `hd`,from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 3600) * 3600) AS `t`,`secure_log`.`time` AS `time` from `secure_log` group by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 3600) * 3600),`secure_log`.`serverip`,`secure_log`.`traffic`,`secure_log`.`cpu`,`secure_log`.`memory`,`secure_log`.`hd` order by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 3600) * 3600) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `secure_chart_day`
--

/*!50001 DROP TABLE IF EXISTS `secure_chart_day`*/;
/*!50001 DROP VIEW IF EXISTS `secure_chart_day`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_chart_day` AS select `secure_log`.`serverip` AS `serverip`,round(avg(`secure_log`.`traffic`),1) AS `traffic`,from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 86400) * 86400) AS `t`,`secure_log`.`time` AS `time` from `secure_log` group by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 86400) * 86400),`secure_log`.`serverip` order by from_unixtime(floor(unix_timestamp(`secure_log`.`time`) / 86400) * 86400) desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `secure_resource_v`
--

/*!50001 DROP TABLE IF EXISTS `secure_resource_v`*/;
/*!50001 DROP VIEW IF EXISTS `secure_resource_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `secure_resource_v` AS select `service`.`No` AS `No`,`service`.`Name` AS `Name`,`service`.`ServerIP` AS `ServerIP`,`service`.`create_date` AS `create_date`,`service`.`Computer_Name` AS `Computer_Name`,`service`.`Network_Name` AS `Network_Name`,`service`.`Category` AS `Category`,`service`.`ServerID` AS `ServerID`,`service`.`ServerPWD` AS `ServerPWD`,`service`.`OS` AS `OS`,`service`.`status` AS `status`,`service`.`pingtime` AS `pingtime`,`service`.`cpu` AS `cpu`,ifnull(`service`.`memory`,0) AS `memory`,`service`.`newpwd` AS `newpwd`,`service`.`oripwd` AS `oripwd`,`service`.`flag` AS `flag`,`service`.`mail_flag` AS `mail_flag`,`service`.`dash_flag` AS `dash_flag`,`service`.`cpumail` AS `cpumail`,`service`.`memorymail` AS `memorymail`,`service`.`trafficmail` AS `trafficmail`,`service`.`sshport` AS `sshport`,`service`.`Community` AS `Community`,`service`.`uptime` AS `uptime`,`mail_info`.`no` AS `Expr1`,`mail_info`.`mailip` AS `mailip`,`mail_info`.`flag` AS `Expr2`,`mail_info`.`cpulimit` AS `cpulimit`,`mail_info`.`memorylimit` AS `memorylimit`,`mail_info`.`trafficlimit` AS `trafficlimit`,`mail_info`.`mail_sender` AS `mail_sender`,`server_hd`.`no` AS `Expr3`,`server_hd`.`serverip` AS `Expr4`,`server_hd`.`HD` AS `HD` from ((`service` join `server_hd` on(`service`.`ServerIP` = `server_hd`.`serverip`)) join `mail_info`) where `service`.`Category` = '/' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `server_resource_v`
--

/*!50001 DROP TABLE IF EXISTS `server_resource_v`*/;
/*!50001 DROP VIEW IF EXISTS `server_resource_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `server_resource_v` AS select `service`.`No` AS `No`,`service`.`Name` AS `Name`,`service`.`ServerIP` AS `ServerIP`,`service`.`create_date` AS `create_date`,`service`.`Computer_Name` AS `Computer_Name`,`service`.`Network_Name` AS `Network_Name`,`service`.`Category` AS `Category`,`service`.`ServerID` AS `ServerID`,`service`.`ServerPWD` AS `ServerPWD`,`service`.`OS` AS `OS`,`service`.`status` AS `status`,`service`.`pingtime` AS `pingtime`,`service`.`cpu` AS `cpu`,`service`.`memory` AS `memory`,`service`.`newpwd` AS `newpwd`,`service`.`oripwd` AS `oripwd`,`service`.`flag` AS `flag`,`service`.`mail_flag` AS `mail_flag`,`service`.`dash_flag` AS `dash_flag`,`service`.`cpumail` AS `cpumail`,`service`.`memorymail` AS `memorymail`,`service`.`trafficmail` AS `trafficmail`,`service`.`sshport` AS `sshport`,`service`.`Community` AS `Community`,`service`.`uptime` AS `uptime`,`mail_info`.`no` AS `Expr1`,`mail_info`.`mailip` AS `mailip`,`mail_info`.`flag` AS `Expr2`,`mail_info`.`cpulimit` AS `cpulimit`,`mail_info`.`memorylimit` AS `memorylimit`,`mail_info`.`trafficlimit` AS `trafficlimit`,`mail_info`.`mail_sender` AS `mail_sender`,`server_hd`.`no` AS `Expr3`,`server_hd`.`serverip` AS `Expr4`,`server_hd`.`HD` AS `HD` from ((`service` join `server_hd` on(`service`.`ServerIP` = `server_hd`.`serverip`)) join `mail_info`) where `service`.`Category` <> '/' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `service_log`
--

/*!50001 DROP TABLE IF EXISTS `service_log`*/;
/*!50001 DROP VIEW IF EXISTS `service_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `service_log` AS select `b`.`serverip` AS `serverip`,`b`.`cpu` AS `cpu`,`b`.`memory` AS `memory`,`a`.`traffic` AS `traffic`,`a`.`time` AS `time` from (`system_log_traffic` `a` join `system_log_cpu_memory` `b` on(substr(`a`.`time`,12,2) = substr(`b`.`time`,12,2) and `a`.`serverip` = `b`.`serverip`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `service_secure`
--

/*!50001 DROP TABLE IF EXISTS `service_secure`*/;
/*!50001 DROP VIEW IF EXISTS `service_secure`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `service_secure` AS select `service`.`ServerIP` AS `ServerIP`,`log_time_config`.`log_time` AS `log_time`,`service`.`Computer_Name` AS `Computer_Name` from (`service` join `log_time_config`) where `service`.`Category` = '/' or `service`.`Category` = 'AP' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `service_server`
--

/*!50001 DROP TABLE IF EXISTS `service_server`*/;
/*!50001 DROP VIEW IF EXISTS `service_server`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `service_server` AS select `service`.`ServerIP` AS `ServerIP`,`log_time_config`.`log_time` AS `log_time`,`service`.`Computer_Name` AS `Computer_Name` from (`service` join `log_time_config`) where `service`.`Category` like '%%' */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `service_v`
--

/*!50001 DROP TABLE IF EXISTS `service_v`*/;
/*!50001 DROP VIEW IF EXISTS `service_v`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `service_v` AS select distinct `service`.`No` AS `No`,`service`.`Name` AS `Name`,`service`.`ServerIP` AS `ServerIP`,`service`.`create_date` AS `create_date`,`service`.`Computer_Name` AS `Computer_Name`,`service`.`Network_Name` AS `Network_Name`,`service`.`Category` AS `Category`,`service`.`ServerID` AS `ServerID`,`service`.`ServerPWD` AS `ServerPWD`,`service`.`OS` AS `OS`,`service`.`status` AS `status`,`service`.`pingtime` AS `pingtime`,`service`.`cpu` AS `cpu`,`service`.`memory` AS `memory`,`service`.`newpwd` AS `newpwd`,`service`.`oripwd` AS `oripwd`,`service`.`flag` AS `flag`,`service`.`mail_flag` AS `mail_flag`,`service`.`dash_flag` AS `dash_flag`,`service`.`cpumail` AS `cpumail`,`service`.`memorymail` AS `memorymail`,`service`.`trafficmail` AS `trafficmail`,`service`.`sshport` AS `sshport`,`service`.`Community` AS `Community`,`service`.`uptime` AS `uptime` from `service` order by inet_aton(`service`.`ServerIP`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `system_log`
--

/*!50001 DROP TABLE IF EXISTS `system_log`*/;
/*!50001 DROP VIEW IF EXISTS `system_log`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `system_log` AS select `b`.`serverip` AS `serverip`,`b`.`cpu` AS `cpu`,`b`.`memory` AS `memory`,`a`.`traffic` AS `traffic`,`a`.`time` AS `time`,`b`.`hd` AS `hd` from (`system_log_traffic` `a` join `system_log_cpu_memory` `b` on(`a`.`time` = `b`.`time` and `a`.`serverip` = `b`.`serverip`)) order by `a`.`time` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `system_log_hour`
--

/*!50001 DROP TABLE IF EXISTS `system_log_hour`*/;
/*!50001 DROP VIEW IF EXISTS `system_log_hour`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`nms`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `system_log_hour` AS select `b`.`serverip` AS `serverip`,`b`.`cpu` AS `cpu`,`b`.`memory` AS `memory`,`a`.`traffic` AS `traffic`,`a`.`time` AS `time`,`b`.`hd` AS `hd` from (`system_log_traffic` `a` join `system_log_cpu_memory` `b` on(left(`a`.`time`,13) = left(`b`.`time`,13) and `a`.`serverip` = `b`.`serverip`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-22 13:20:37
